.userCard {
	background-color: var(--dark-blue);
	border-radius: 12px;
}

.userCard-top {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--blue);
	padding-block: 1.5rem;
	border-radius: 12px;
	gap: 1rem;
}

.userCard-top img {
	width: 60px;
	border: 2px solid white;
	border-radius: 50%;
}

.userCard-top-text p {
	font-size: 0.8rem;
	font-weight: 300;
	color: var(--pale-blue);
}

.userCard-top-text h1 {
	margin-top: 0.25rem;
}

.userCard-bottom {
	display: flex;
	align-items: center;
	padding: 0.25rem 0.75rem;
	gap: 0.5rem;
}

.userCard-bottom p {
	font-size: 0.9rem;
	margin: 1rem;
	cursor: pointer;
}

/* Hover and Active Frequency */
.active,
.userCard-bottom p:hover {
	color: #fff;
}

@media screen and (min-width: 900px) {
	.userCard {
		grid-area: userCard;
		width: 190px;
	}

	.userCard,
	.userCard * {
		padding: 0;
		margin: 0;
		gap: 0;
	}

	.userCard-top {
		flex-direction: column;
		align-items: flex-start;
		padding: 1.5rem;
		padding-bottom: 3.75rem;
		gap: 1.5rem;
	}

	.userCard-top-text h1 {
		font-size: 1.75rem;
	}

	.userCard-bottom {
		flex-direction: column;
		align-items: flex-start;
		margin: 1.25rem;
		gap: 1rem;
	}

	.userCard-bottom p {
		margin: 0;
	}
}
